<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Carratu Publicidade - +55 84 3301.7810</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="description" content="" />
	<meta name="keywords" content="" /> 
	<meta name="author" content="Carratu Publicidade" />
	<meta property="og:title" content="Carratu Publicidade" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://carratu.com.br" />
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="apple-touch-icon" href="apple-touch-icon-57x57-precomposed.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png" />
	<style type="text/css">
		/*
		* Front-end: Pedro Felipe (http://pedrofelipe.com.br)
		* Design: Carratu Publicidade
		*/

		@font-face {
			font-weight: 800;
			font-style: normal;
			font-family: 'Myriad Pro';
			src: url('assets/fonts/myriadwebpro-bold-webfont.eot');
			src: url('assets/fonts/myriadwebpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
				 url('assets/fonts/myriadwebpro-bold-webfont.woff') format('woff'),
				 url('assets/fonts/myriadwebpro-bold-webfont.ttf') format('truetype'),
				 url('assets/fonts/myriadwebpro-bold-webfont.svg#Myriad_Pro') format('svg'); }

		@font-face {
		    font-weight: normal;
		    font-style: normal;
		    font-family: 'Bebas Neue';
		    src: url('assets/fonts/BebasNeue-webfont.eot');
		    src: url('assets/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
		         url('assets/fonts/BebasNeue-webfont.woff') format('woff'),
		         url('assets/fonts/BebasNeue-webfont.ttf') format('truetype'),
		         url('assets/fonts/BebasNeue-webfont.svg#Bebas_Neue') format('svg'); }


		body {
			padding-bottom: 45px;
			color: #1c1f26;
			letter-spacing: -.35px;
			font-size: 20px;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			-webkit-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale; }

		h1, h2, h3, h4, h5, h6 {
			margin: 0;
			text-transform: uppercase;
			font-weight: 400;
			font-family: 'Bebas Neue', sans-serif;
			line-height: 1; }

		a, a:hover, a:focus {
			color: #EF142A; }

		::-moz-selection {
			background: rgba(239,20,42,.8);
			color: white; }

		::selection {
			background: rgba(239,20,42,.8);
			color: white; }

		a, input, button {
			-ms-touch-action: none !important;
		}

		/* Header */
		header {
			z-index: -999;
			display: block;
			overflow: hidden;
			width: 100%;
			height: 100%;
			background: url('assets/img/main1.jpg') no-repeat center center / cover; }

		header .carratu {
			position: fixed;
			z-index: 9999;
			display: inline-block;
			padding: 39px 15px;
			background-color: #EF142A;
			color: #fff;
			text-transform: lowercase;
			font-weight: 800;
			font-size: 34px;
			font-family: 'Myriad Pro', sans-serif;
			line-height: 1; }

		header .combr {
			display: block;
			margin-top: -3px;
			text-align: right;
			font-size: 17px; }

		.social {
			z-index: 9999;
			display: inline-block;
			margin-top: 15px; }

		.social { margin-left: 15px; }

		/* Content */
		h1 {
			margin: 45px 0 5px 0;
			font-size: 86px; }

		p { color: #868991; }

		h1 + p { margin-top: 0; }

		#map-canvas {
			margin: 0px;
			padding: 0px;
			width: 100%;
			height: 350px; }

		.contact {
			margin-top: 45px;
			text-align: center;
			font-size: 30px;
			font-family: 'Bebas Neue', sans-serif;
			line-height: 1.2; }

		.divisor {
			position: relative;
			top: 4px;
			display: inline-block;
			margin: 0 10px;
			width: 1px;
			height: 26px;
			background-color: rgba(0,0,0,.25); }

		/* Responsive */
		@media (max-width: 767px) {
			body { font-size: 16px; }

			header .carratu { position: static; }

			h1 { font-size: 45px; }

			.contact { font-size: 24px; }

			.divisor {
				margin: 0 7px;
				top: 1px;
				height: 20px; }
		}

		@media (max-width: 600px) {
			header .col-xs-12 { text-align: center; }

			header .col-xs-12:last-child { margin-top: 20px; }

			.social { margin-left: 7px; }

			h1 { font-size: 36px; }
		}
	</style>
</head>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-3 col-xs-12">
				<div class="carratu">Carratu<span class="combr">.com.br</span></div>
			</div><!--/.col-xs-6 -->
			<div class="col-lg-6 col-md-6 col-sm-9 col-xs-12 text-right">
				<a href="http://facebook.com/carratupublicidade" class="social"><img src="assets/img/facebook.png" alt="Facebook"></a>
				<a href="http://twitter.com/carratu_pro" class="social"><img src="assets/img/twitter.png" alt="Twitter"></a>
				<a href="http://youtube.com/user/CarratuPublicidade" class="social"><img src="assets/img/youtube.png" alt="YouTube"></span></a>
				<a href="http://instagram.com/carratupublicidade" class="social"><img src="assets/img/instagram.png" alt="Instagram"></a>
				<a href="https://plus.google.com/111052668816457068809" class="social"><img src="assets/img/google-plus.png" alt="Google+"></a>
			</div><!--/.col-xs-6 -->
		</div><!--/.row -->
	</div><!--/.container -->
</header>
<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h1>Quem somos</h1>
				<p>Nosso posicionamento no mercado é diferente, pois o nosso modelo de negócio é digital, sem deixar de atender em outras mídias tradicionais, o que cria uma segurança na execução da sua campanha.</p>
				<p>Oferecer conceitos inovadores, montar planejamentos executáveis, oferecer agilidade diante dos desafios do mercado e acima de tudo ter o dono da agência sempre para lhe atender é o que crivou a nossa marca para quem pode e precisa de serviços assim, o que nos torna maior do que muitos possam imaginar.</p>
				<p>Se a sua empresa está procurando uma agência de publicidade, venha almoçar conosco, afinal essa coisa de cafezinho é para quem não tem tempo para analisar o potencial da sua empresa.</p>
				<!--<h1>Cases</h1>
				<p><a href="#">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
				<p>Donec ut ullamcorper orci. Nullam vitae laoreet ante. Aliquam dui nisi, faucibus vitae bibendum id, laoreet eu orci. Vivamus a consequat eros. Pellentesque ac erat sed purus aliquet aliquet. Mauris interdum velit a dictum congue. Ut vitae commodo est. Vivamus sit amet dolor ut ipsum blandit iaculis ut ornare justo. Donec commodo dolor ut libero iaculis laoreet.</p>-->
				<h1>Onde estamos</h1>
			</div><!--/.col-xs-12 -->
		</div><!--/.row -->
	</div><!--/.container -->
</section><!--/#content -->
<div id="map-canvas"></div>
<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contact">
				84 3301.7810 <span class="divisor"></span> atendimento@carratu.com.br <span class="divisor"></span> Rua Mipibu, 514 <span class="divisor"></span>Natal, Rio Grande do Norte</div>
			</div><!--/.phone -->
		</div><!--/.row -->
	</div><!--/.container -->
</section><!--/#content -->
<script src="assets/js/jquery.min.js"></script>
<!--<script src="assets/js/bootstrap.min.js"></script>-->
<script src="assets/js/fastclick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
<script src="assets/js/maps.js"></script>
<script src="assets/js/retina.js"></script>
<script type="text/javascript">
	var height = $(window).height();
	$('header').css('height', height);
	
	$(window).resize(function() {
		var height = $(window).height();
		$('header').css('height', height);
	});
</script>
</body>
</html>